#set text(font: ("Latin Modern Math", "Noto Serif CJK SC"), size: 13pt)
#set heading(numbering: "一、1. 1. 1. ")
#set page(fill: rgb("#ffffff"))
#set text(fill: rgb("#000000"))

#align(center, text(size: 40pt)[*BNK服务器*])
#align(center)[文档版本:2.0a(rewrited)]
#line(length: 100%, stroke: black)
#align(center)[#outline(title: "目录")]

= 前要
== 介绍
BNK崩喵服务器, 英文全称Boom Neko\
一个新生的Java版生存服务器\
开服日期2025.8.6\
二周目开启时间2026.1.11\
允许生电/红石等高占用玩法\
支持离线/VR进入\
\
无论你是热衷于精密红石的生电大师\
还是钟情于宏伟建筑的创造家\
或是刚刚起步的生存爱好者\
BNK崩喵服务器都为你预留了位置~\
== 服务器
服务器IP: \*入QQ群(926905484)查看\*\
版本: Java版1.21.8\
= 正文
== 规则
注：管理违反双倍惩罚
=== 游戏
+ 跑图请先向管理员报备 (可向管理员提供坐标, 让管理帮你TP)
+ 禁止影响他人游玩, 如卡服、强行杀人
+ 禁止恶意破坏他人建筑、偷窃物品
+ 管理员禁止滥用职权, 如卡服、未经允许的给予权限等
+ 禁止使用外挂
=== 交流
+ 禁止发布黄赌毒及其相关内容
+ 禁止任何形式的辱骂、骚扰、歧视
=== 辅助工具的使用
辅助工具的定义：
+ 不会影响他人游玩的
+ 对生存、建造等有帮助的
+ 可以用于生电、红石的
+ 外挂除外!
举例：
+ 矿透 (仅限X光, 禁止使用自动挖矿)
+ 投影、R键整理等
== 插件/指令
=== 常用指令

#table(
  stroke: black,
  columns: (1fr, 1fr, 1fr),
  [命令], [功能], [备注],
  [/tpa [玩家名]], [传送], [],
  [/w [玩家名] [消息内容]], [私聊], [],
  [/rtp], [随机传送], [],
  [/home], [家 [家的名字]], [],
  [/sethome [新家的名字]], [设置家], [设置无上限, 标记地点建用],
  [/delhome [家的名字]], [删除家], [],
  [/spawn], [前往出生点], [],
  [/warp [传送点名]], [公共传送点], [],
  [/back], [返回死亡点], [],
  [/hat], [把手上物品戴头上], [可能无法使用],
  [/sit], [席地而坐], [可能无法使用],
  [/sf], [粘液科技], [],
  [/ecp], [附魔突破], [],
  [/g], [工会], [],
)
#text(size: 12pt)[注:用方括号圈住的内容为玩家自填项! 不要直接复制粘贴! 输入指令时不要加入方括号!
]


=== 插件
==== 注册/登录
之所以写这个是因为有人不会注册和登录...\
首次进入的时候聊天栏会有简单教程\
以下为教程：\
注册：\
/reg [密码] [重复密码]\
密码要求：长度 8 ~ 26 位 只能用英文/数字/符号不能是常见弱密码 不能包含中文或空格\
登录：\
/l [密码]\
==== Dom领地
/dom  主指令\
创建领地方法：
+ 右手手持箭
+ 左键方块确定第一个点, 右键另一个方块确认第二个点
+ /dom create [领地名]  确认无误后使用该指令创建
+ 使用/dom可打开主菜单查看
删除领地方法：
+ 确认要删除的领地
+ /dom delete [领地名]  删除该领地
+ /dom delete [领地名] 	force  确认删除
传送到领地：/dom tp [领地名]\
#link("https://dominion.lunadeer.cn/notes/doc/player/")[详细的教程(点我)]
==== 签到
/signin click  快捷签到\
/signin gui  打开签到菜单
==== 语音聊天
食用方法：
+ 使用群文件内客户端或自行安装“简单的语音聊天”模组
+ 进入游戏后看按键
+ 打开语音聊天主界面 (一般按V)
+ 按照出现的提示进行配置
+ 创建或加入群组 (不加入只能听见周围一定范围内玩家的语音)
+ 按语音键就可以与其他玩家友好交流了
==== 经济
/pay [玩家名] [数值]  给予该玩家金币\
/baltop  查看富豪榜
==== co查询
/co i  开启/关闭查询模式\
点击方块可查询该位置的放置、破坏、或者容器存取记录
==== 酿酒系统
#link("https://wiki.yinwurealm.org/%E6%8F%92%E4%BB%B6:Brewery")[点我]
== 常见问题
=== 无法进服, 提示"Failed to verify username!"
检查你的用户名,是否出现中文,或者特殊符号(除\_外)
=== 无法进服, 提示“connection throttled! \.\.\.\.\.\.”
进服过于频繁 稍等5\~6秒后再进
=== 游玩中被踢出, 提示"网络协议错误"
服务器网络炸了, 重进就行
= 教程
== 如何在获取大量金币/突破卷？
=== 方法一 (三连领奖)
三连特定的服务器宣传视频可以获得奖励
以下教程~
+ 进入服务器
+ 绑定B站UID：/xlb bind  (用B站扫描出现的二维码)
+ 打开界面：/xlb menu
+ 鼠标挪到展示框点击打开该B站视频
+ 三连！最好再评论+弹幕\~
+ 点击对应该宣传视频的展示框\~
+ 奖励到账！\
每个三连可获得2k金币与高级突破卡\*1
=== 方法二 (建筑)
在服务器里做好看的建筑\
如雕像、房屋、景观等\
然后向腐竹(moudjakw)私信建筑位置与游戏ID\
待审核完成后便会发放奖励\
=== 方法三 (宣传服务器)
做服务器宣传视频\
+ 奖励标准如下：\
  - 宣传视频要求：
  - 不可直接放出服务器IP
  - 视频/简介/评论区留下服务器群号 (这个群)
  - 须在bilibili发布
  - 一定要私聊腐竹呐！发群里可能看不见！
+ 奖励评判标准：
  - 夯：视频播放量≥250
  - 顶级：250>视频播放量≥160
  - 优秀：160>视频播放量≥80
  - 好评：80>视频播放量≥20
  - 重在参与：20>视频播放量
+ 奖励内容：
  - 夯：完美突破卷 (每100播放量一张)
  - 顶级：高级突破卡 (每80播放量一张)
  - 优秀：中级突破卡 (每50播放量一张)
  - 好评：普通突破卡 (每20播放量一张)
  - 重在参与：损坏保护卡 (每10播放一张)
+ 注意：
  - 只有到达该档位才能获得此档位的奖励
例：若播放量为300, 则档次为“夯”\
则奖励为：2张完美突破+3张高级突破卡+6张中级突破+15张普通突破+30张损坏保护\
金币奖励：\
宣传视频1播放=30金币\
限量奖励：\
服务器周边一份(仅3份)
== 部分插件教程
=== 称号获取教程
每日签到可获得1枚称号币\
凑齐5枚可自定义一条称号\
方法：\
+ "/plt open"打开称号菜单
+ 在称号菜单点击"称号商城" (末影箱)
+ 在出现的新界面点击"自定义称号" (最左边的箱子)
+ 菜单消失后在聊天栏输入想要的称号 (不用带“/”)
+ 完成后在新的菜单后按照需要购买
+ 左边是点卷不用管 中间是称号币购买 (五枚) 右边是金币购买 (350000金币)
+ 点击对应的购买方式即可购买该称号
+ 再次使用"/plt open"打开菜单选择称号
=== 箱子商店教程
+ 怎么创建出售商店？
  - 首先, 你需要放置一个商店容器 (如箱子) , 在生存模式下, 手持要出售的物品左键点击, 之后就会在聊天栏中要求你输入价格。
  - 例如, 在聊天栏中输入 10, 则会创建一个售价为 10\$ 的商店。
  - 在建立商店后, 任何玩家都可以左键点击商店并购买其中的物品。
+ 怎么补充库存？
  - 只需将出售的同类物品放入商店容器中, 即可完成补货。
+ 怎么将商店切换为收购模式？
  - 右键点击商店的牌子, 聊天栏会显示设置界面。
  - 点击 "商店模式：出售 [点击修改]", 即可将其切换为收购模式。
+ 怎么清理空间？
  - 与补充库存相同, 只需将物品从商店中取出即可腾出空间。
+ 怎么修改商店价格？
  - 你可以在管理面板去更改价格(右键商店的告示牌就是管理面板了)
  - 点击"价格: X.X[修改]” 然后输入你要重新设置的价格就可以了 (一次50)
+ 怎么删除商店？
  - 依旧管理面板 里面有一个“删除商店”  双击
+ 如果寻找商店？
  - 在聊天框输入"/qs find 你要找的东西(必须英文)" 这样会在你附近的范围内找关于你要找的东西
= 赞助
//#align(center, image("dashang.png"))
#align(center, text(size: 32pt)[(付款码在群里)])
#align(center)[感觉服务器好玩的可以打赏两块awa\
  怕服务器没钱嗝屁的可以多打点qwq
]
= 封神榜
+ qwsei 封禁时长：永久 原因：开挂打人
+ zeyson 封禁时长：永久 原因：开挂打人
+ 9178kiun 封禁时长：永久 原因：恶意卡服
= 后话
== 鸣谢
文档编辑：
+ wuyu857
+ 糯米
错误指正：
+ \_\_Alan\_
Typst重写:
+ Vectorlex
参与编辑：\
- You(感谢每一位游玩本服务器的玩家)
