//样式
#set text(font: ("Latin Modern Math", "Noto Serif CJK SC"), size: 13pt)
#set heading(numbering: "一、1. 1. 1. ")
#set page(fill: white)
#set text(fill: black)

//封面页
#page(footer: [
  #align(center)[不知道这里该写啥但是不写不好看]
])[
  \
  #align(center, text(size: 48pt)[*BNK服务器总纲*])
  #align(center)[文档版本:2.0(rewrited v3.141)]
]

//目录页
#page()[
  #align(center, text(size: 32pt)[*目录*])
  #line(length: 100%, stroke: black)
  #outline(title: "")
]

//正文
#counter(page).update(1)
#set page(numbering: "1/1")
#set page(header: [
  BNK服务器总纲
  #h(1fr)
  the Handbook of the BNK Server\
  #line(length: 100%, stroke: black)
])

= 介绍
  BNK崩喵服务器, 英文全称Boom Neko\
  一个新生的Java版生存服务器\
  开服日期2025.8.6\
  二周目开启时间2026.1.11\
  允许生电/红石等高占用玩法\
  支持离线/VR进入\
  \
  无论你是热衷于精密红石的生电大师\
  还是钟情于宏伟建筑的创造家\
  或是刚刚起步的生存爱好者\
  BNK崩喵服务器都为你预留了位置~\

  == 服务器
    服务器IP: \*入QQ群(926905484)查看\*\
    版本: Java版1.21.8\

= 崩喵生电服

  == 介绍
    崩喵生电服顾名思义，是以生电玩法为主的子服。\
    这里，没有复杂的玩法与功能。\
    让我们感受游戏最纯粹的乐趣！\

  == 游玩
    生电服死亡掉落、无传送、无领地。\
    新人可向老玩家寻求帮助，但老玩家有权拒绝。

  == 假人
    为防止滥用假人，所以需要限制假人权限的发放\
    注：全服假人上限：“15”\

    + 申请条件
      + 群等级≥lv.2
      + 生电服在线时长≥12h
      + 担保人一名

    + 什么是滥用假人？
    - 占用假人名额作无关事情

    + 违规使用的处罚？
      - 申请人：收回假人权限、无法成为担保人、无法再次获取假人权限、一定时间的封禁。
      - 担保人：无法再次成为担保人、若有假人权限则收回、申请假人受限。

    + 怎么查看在线时长？
      - 群中输入"我的信息-生电服"。

    + 假人怎么使用？
      - /bot create [假人名] [正版皮肤名]

    + 怎么清除假人？
      - 把假人杀了。

    + 怎么让假人执行一些动作？
      - 需要向腐竹申请高级权限。

  == 规则
    + 禁止任何形式的影响他人行为
      - 如：恶意击杀其他玩家、恶意卡服、盗窃物品、恶意破坏玩家建筑物等行为

    + 禁止任何形式引起他人不适行为
      - 如：辱骂、嘲讽、发布猎奇视频
      - 禁止任何形式的严重破坏平衡行为\
        如：使用飞行、杀戮光环、自动挖矿等作弊工具

    + 禁止未报备的大规模跑图
      - 大规格：移动距离≥3w格

    + 允许轻量辅助工具
      - 如：投影、Tweakeroo、矿物透视、边走边拿、移除破坏间隔等工具

= 崩喵二周目
  == 介绍
    崩喵二周目是以一周目为基础，开设的全新服务器。\
    这里有“酿酒、粘液科技、外太空”等脱离原版的玩法。\
    也有“传送、领地”等辅助生存的功能。\

  == 游玩
    二周目死亡不掉落、可以传送、创建领地。\
    新人可向老玩家寻求帮助，但老玩家有权拒绝。\

  == 规则
    + 禁止任何形式的影响他人行为
      - 如：恶意击杀其他玩家、恶意卡服、盗窃物品、恶意破坏玩家建筑物等行为

    + 禁止任何形式引起他人不适行为
      - 如：辱骂、嘲讽、发布猎奇视频\
        禁止任何形式的严重破坏平衡行为
      - 如：使用飞行、杀戮光环、自动挖矿等作弊工具

    + 禁止未报备的大规模跑图
      - 大规格：移动距离≥1w格

    + 允许轻量辅助工具
      - 如：投影、Tweakeroo、矿物透视、边走边拿、移除破坏间隔等工具

= 大厅服务器
  == 介绍
    Q:大厅有什么好说的？\
    A:能说的多了！
    
  == 游玩
    是的...大厅也能游玩...

    + 钓鱼：
      - 免费鱼竿！
      - 可以钓鱼！
      - 用钓鱼来晋升钓鱼佬名次！
      - 用掉到的鱼兑换更好的鱼竿！
      - 继续钓鱼！
	
    + 小游戏：
      - 在游戏厅里有很多小游戏！
      - 台球、2048、四子棋、打地鼠(Tap)、井字棋、扫雷！
	
    + 彩蛋：
      - 这个要自已探索了奥！

  == 规则
	
    + 全局
      - 禁止开挂，如飞行等
      - 禁止任何形式影响他人行为，如偷鱼等

    + 对于钓鱼
	  - 可使用自动钓鱼模组
	  - 禁止多开账号钓鱼

    + 对于小游戏
	  - 玩个小游戏还开挂就有点...了奥！
